@import 'styles/variables.scss';

.a-Tile {
    text-decoration: none;
    color: $main-dark;
}


.grid {
    // border: 1px solid black;
    
    margin: 7rem;
    
    min-width: 5rem;
    // min-height: 140rem;
    
    // max-width: 170rem;
    
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(52rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;

    &__main {

        &-tile {
            font-family: 'DM Mono', monospace;
            font-size: 2.5rem;

            border: 3px solid $main-dark;
            display: flex;
            // flex-direction: column;
            // justify-content: space-evenly;
            align-items: center;

            min-height: 25rem;
            max-height: 25rem;
            min-width: 50rem;
            max-width: 50rem;

            transition: all .3s;

            cursor: pointer;

            &:hover {
                box-shadow: 1rem 1rem ;

                .grid__main-tile-info {
                    border-bottom: 7px dotted $main-dark;
                }
            }

            &--image {
                // border: 1px solid black;
                background-color: $main-dark;

                min-height: 20rem;
                min-width: 20rem;
                max-height: 20rem;
                max-width: 20rem;

                margin-left: 2rem;
            }

            &-info {
                // border: 1px solid black;
                display: flex;
                flex-direction: column;
                transition: all .2s;
                margin-left: 2rem;

                border-bottom: 7px dotted $main-light;


                &--time {

                }

                &--category {

                }

                &--title {
                    font-weight: bolder;
                    font-style: italic;
                }

                &:hover {
                    // border-bottom: 7px dotted $main-dark;

                }
            }



        }
    }
}

